<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Interglobo - Contacto</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link href="css/style.css" rel="stylesheet">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	</head>
	<body>

		<!-- Header -->
			<header id="header" style="background-color: rgba(255, 255, 255, 0.9); position: fixed; border-bottom: 1px solid #000;">
                <h1 id="logo"><a href="http://interglobo.es">Interglobo.es</a></h1>
				<nav id="nav">
					<ul> 
                        <li><a href="globos.html" class="scrolly">Globos</a></li>
                        <li><a href="efectosespeciales.html" class="scrolly">Efectos especiales</a></li>
				        <li><a href="inflables.html" class="scrolly">Inflables</a></li>
                        <li><a href="eventos.html" class="scrolly">Eventos</a></li>
                        <li><a href="contacto.html" class="button special btncontacto">Contacto</a></li>
                    </ul>
				</nav>
			</header>

        <!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>CONTACTO</h2>
						<p></p>
					</header>
					<div class="row 150%">
						<div class="8u 12u$(medium)">

							<!-- Content -->
								<section id="content">
                                    <h3>Cómo llegar</h3>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1514.0487583288148!2d-4.024432502863729!3d40.627731350742465!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd417460dc6bccc5%3A0x8140e717f937fb5e!2sCalle+Destornillador%2C+100%2C+28400+Collado+Villalba%2C+Madrid!5e0!3m2!1ses!2ses!4v1427355547489" width="100%" height="500" frameborder="0" style="border:0"></iframe>
                                    <p style="font-size: 1.3em !important;">C/Destornillador 100, Collado Villalba, Madrid, 28400, España.</p>
                                    </section>

						</div>
						<div class="4u$ 12u$(medium)">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
                                        <h3>Teléfonos de contacto</h3>
                                        <p class="parrafoSecciones contactos">+34 902 366 558<br>+34 91 850 06 87</p>
                                        <h3>Correo</h3>
                                        <p><a href="mailto:interglobo@interglobo.net">interglobo@interglobo.net</a></p>
                                        
                                        <h3>Redes sociales</h3>
                                            <ul style="font-size: 1.5em; list-style-type: none; line-height: 1.5em;">
                                                <li><a href="https://www.linkedin.com/profile/view?id=66138681" target="_blank" class="contactos contactoLinkedin"><i class="fa fa-linkedin-square"></i>&nbsp;LinkedIn</a></li>
                                                <li><a href="http://facebook.com/Intergloboeventos" class="contactos contactoFacebook" target="_blank"><i class="fa fa-facebook-square"></i>&nbsp;Facebook</a></li>
                                                <li><a href="http://youtube.com/user/Interglobo1" class="contactos contactoYoutube" target="_blank"><i class="fa fa-youtube-square"></i>&nbsp;Youtube</a></li>
                                            </ul>
                                        <p></p>
                                    </section>
								</section>

						</div>
					</div>
				</div>
			</div>
<!-- Five -->
			<section id="five" class="wrapper style2 special fade">
				<div class="container">
                    <h2 style="color: #ffffff;">COLABORACIONES</h2>
                    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 980px; height: 100px; overflow: hidden; margin: 0px auto 0px auto;">
                        <div u="slides" class="imgSlide" style="cursor: pointer; position: absolute; left: 0px; top: 0px; width: 100%; height: 140px; overflow: hidden;">
                            <div><img u="image" src="slider/1.jpg" /></div>
                            <div><img u="image" src="slider/2.jpg" /></div>
                            <div><img u="image" src="slider/3.jpg" /></div>
                            <div><img u="image" src="slider/4.jpg" /></div>
                            <div><img u="image" src="slider/5.jpg" /></div>
                            <div><img u="image" src="slider/6.jpg" /></div>
                            <div><img u="image" src="slider/7.jpg" /></div>
                            <div><img u="image" src="slider/8.jpg" /></div>
                            <div><img u="image" src="slider/9.jpg" /></div>
                            <div><img u="image" src="slider/10.jpg" /></div>
                            <div><img u="image" src="slider/11.jpg" /></div>
                            <div><img u="image" src="slider/12.jpg" /></div>
                            <div><img u="image" src="slider/13.jpg" /></div>
                            <div><img u="image" src="slider/14.jpg" /></div>
                            <div><img u="image" src="slider/15.jpg" /></div>
                            <div><img u="image" src="slider/16.jpg" /></div>
                            <div><img u="image" src="slider/17.jpg" /></div>
                            <div><img u="image" src="slider/18.jpg" /></div>
                            <div><img u="image" src="slider/19.jpg" /></div>
                            <div><img u="image" src="slider/20.jpg" /></div>
                            <div><img u="image" src="slider/21.jpg" /></div>
                            <div><img u="image" src="slider/22.jpg" /></div>
                            <div><img u="image" src="slider/23.jpg" /></div>
                            <div><img u="image" src="slider/24.jpg" /></div>
                            <div><img u="image" src="slider/25.jpg" /></div>
                            <div><img u="image" src="slider/26.jpg" /></div>
                            <div><img u="image" src="slider/27.jpg" /></div>
                            <div><img u="image" src="slider/28.jpg" /></div>
                            <div><img u="image" src="slider/29.jpg" /></div>
                            <div><img u="image" src="slider/30.jpg" /></div>
                            <div><img u="image" src="slider/31.jpg" /></div>
                            <div><img u="image" src="slider/32.jpg" /></div>
                            <div><img u="image" src="slider/33.jpg" /></div>
                            <div><img u="image" src="slider/34.jpg" /></div>
                            <div><img u="image" src="slider/35.jpg" /></div>
                            <div><img u="image" src="slider/36.jpg" /></div>
                            <div><img u="image" src="slider/37.jpg" /></div>
                            <div><img u="image" src="slider/38.jpg" /></div>
                            <div><img u="image" src="slider/39.jpg" /></div>
                            <div><img u="image" src="slider/40.jpg" /></div>
                            <div><img u="image" src="slider/41.jpg" /></div>
                            <div><img u="image" src="slider/42.jpg" /></div>
                            <div><img u="image" src="slider/43.jpg" /></div>
                            <div><img u="image" src="slider/44.jpg" /></div>
                            <div><img u="image" src="slider/45.jpg" /></div>
                            <div><img u="image" src="slider/46.jpg" /></div>
                            <div><img u="image" src="slider/47.jpg" /></div>
                            <div><img u="image" src="slider/48.jpg" /></div>
                            <div><img u="image" src="slider/49.jpg" /></div>
                            <div><img u="image" src="slider/50.jpg" /></div>
                            <div><img u="image" src="slider/51.jpg" /></div>
                            <div><img u="image" src="slider/52.jpg" /></div>
                            <div><img u="image" src="slider/53.jpg" /></div>
                            <div><img u="image" src="slider/54.jpg" /></div>
                            <div><img u="image" src="slider/55.jpg" /></div>
                            <div><img u="image" src="slider/56.jpg" /></div>
                            <div><img u="image" src="slider/57.jpg" /></div>
                            <div><img u="image" src="slider/58.jpg" /></div>
                            <div><img u="image" src="slider/59.jpg" /></div>
                            <div><img u="image" src="slider/60.jpg" /></div>
                            <div><img u="image" src="slider/61.jpg" /></div>
                            <div><img u="image" src="slider/62.jpg" /></div>
                            <div><img u="image" src="slider/63.jpg" /></div>
                            <div><img u="image" src="slider/64.jpg" /></div>
                            <div><img u="image" src="slider/65.jpg" /></div>
                            <div><img u="image" src="slider/66.jpg" /></div>
                            <div><img u="image" src="slider/67.jpg" /></div>
                            <div><img u="image" src="slider/68.jpg" /></div>
                            <div><img u="image" src="slider/69.jpg" /></div>
                            <div><img u="image" src="slider/70.jpg" /></div>
                            <div><img u="image" src="slider/71.jpg" /></div>
                            <div><img u="image" src="slider/72.jpg" /></div>
                        </div>
                    </div>
                </div>
			</section>
<!--SCRIPT COLABORACIONES-->
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>
            jQuery(document).ready(function ($) {
                var options = {
                    $AutoPlay: true,                                      //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                    $AutoPlaySteps: 1,                                   //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                    $AutoPlayInterval: 0,                               //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                    $PauseOnHover: 0,                                  //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
                    $ArrowKeyNavigation: false,   			          //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                    $SlideEasing: $JssorEasing$.$EaseLinear,         //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                    $SlideDuration: 1300,                           //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                    $MinDragOffsetToSlide: 20,                     //[Optional] Minimum drag offset to trigger slide , default value is 20
                    $SlideWidth: 90,                             //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                    $SlideHeight: 70,                           //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                    $SlideSpacing: 10,  		                //[Optional] Space between each slide in pixels, default value is 0
                    $DisplayPieces: 10,                        //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                    $ParkingPosition: 0,                      //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                    $UISearchMode: 0,                        //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                    $PlayOrientation: 1,                    //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                    $DragOrientation: 1                    //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                };
                var jssor_slider1 = new $JssorSlider$("slider1_container", options);
                //responsive code begin
                //you can remove responsive code if you don't want the slider scales while window resizes
                function ScaleSlider() {
                    var bodyWidth = document.body.clientWidth;
                    if (bodyWidth)
                        jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 800));
                    else
                        window.setTimeout(ScaleSlider, 30);
                }
                ScaleSlider();
                $(window).bind("load", ScaleSlider);
                $(window).bind("resize", ScaleSlider);
                $(window).bind("orientationchange", ScaleSlider);
            });
        </script>
		<!-- Footer -->
			<footer id="footer">
                <ul class="copyright" style="line-height: 0.5em;">
                    <li><a href="https://www.linkedin.com/profile/view?id=66138681" class="contactoLinkedin" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
                    <li><a href="http://facebook.com/Intergloboeventos" class="contactoFacebook" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a></li>
                    <li><a href="http://youtube.com/user/Interglobo1" class="contactoYoutube" target="_blank"><i class="fa fa-youtube-square fa-3x"></i></a></li>
                    <li><a href="mailto:interglobo@interglobo.net" class="contactoMail" target="_blank"><i class="fa fa-envelope-square fa-3x"></i></a></li>
                </ul>
                <ul class="copyright">
                    <li><a href="http://interglobo.es">Inicio</a></li>
                    <li><a href="globos.html">Globos</a></li>
                    <li><a href="efectosespeciales.html">Efectos especiales</a></li>
                    <li><a href="inflables.html">Inflables</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="sitemap.html">Mapa del sitio</a></li>
                </ul>
				<ul class="copyright">
					<li>2015 &copy; InterGlobo. Todos los derechos reservados.</li>
                    <li>Diseño : <a href="http://html5up.net">HTML5 UP</a> - Modificado por <a href="mailto:javierbermudez.smr@gmail.com">Javier Bermúdez Lobo</a></li>
				</ul>
			</footer>

	</body>
</html>