<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    Javier Bermúdez Lobo - javierbermudez.smr@gmail.com 
-->
<html>
	<head>
		<title>Interglobo - Efectos especiales</title>
        <link href="css/style.css" rel="stylesheet">
		
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Deja volar tu imaginación y nosotros lo haremos posible. Pioneros en el mercado español desde 1992" />
		<meta name="keywords" content="interglobo, globos, efectos especiales, eventos, inflables personalizados" />
        
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	</head>
	<body>

		<!-- Header -->
			<header id="header" style="background-color: rgba(255, 255, 255, 0.9); position: fixed; border-bottom: 1px solid #000;">
                <h1 id="logo"><a href="http://interglobo.es">Interglobo.es</a></h1>
				<nav id="nav">
					<ul> 
                        <li><a href="globos.html" class="scrolly">Globos</a></li>
                        <li><a href="efectosespeciales.html" class="scrolly">Efectos especiales</a></li>
				        <li><a href="inflables.html" class="scrolly">Inflables</a></li>
                        <li><a href="eventos.html" class="scrolly">Eventos</a></li>
                        <li><a href="contacto.html" class="button special btncontacto">Contacto</a></li>
                    </ul>
				</nav>
			</header>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>EFECTOS ESPECIALES</h2>
						<p></p>
					</header>

					<!-- Content -->
						<section id="content">
							<h3>Innovación</h3>
							<p>En Interglobo creímos en la idea de innovar, expandir nuestras ideas y afrontar nuevos retos, ampliamos nuestro stock con todo tipo de máquinas de efectos, convirtiéndonos así en el principal distribuidor en España de las principales marcas europeas como Universal Effects.</p>
							<p>En los últimos 11 años hemos estado presentes en todo tipo de eventos, desde conciertos con repercusión mundial, a programas de televisión en las principales cadenas nacionales.</p>
                            <a href="images/efectos1.jpg" class="image fit"><img src="images/efectos1.jpg" alt="" /></a>
                            <h3>Confianza</h3>
							<p>La confianza depositada por nuestros clientes avalan la larga trayectoria que hemos recorrido. Desde Interglobo ofrecemos una amplia variedad de efectos:</p>
							<ul>
                                <li>Fuego DMX</li>
                                <li>Pirotecnia</li>
                                <li>Humo bajo</li>
                                <li>Nieve</li>
                                <li>Lluvia</li>
							</ul>
						</section>
                        <div align="center" style="width: 100%"><a href="contacto.html" class="button special" style="font-size: 1.5em;">Contacta con nosotros</a></div>

				</div>
			</div>

<!-- Five -->
			<section id="five" class="wrapper style2 special fade">
				<div class="container">
                    <h2 style="color: #ffffff;">COLABORACIONES</h2>
                    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 980px; height: 100px; overflow: hidden; margin: 0px auto 0px auto;">
                        <div u="slides" class="imgSlide" style="cursor: pointer; position: absolute; left: 0px; top: 0px; width: 100%; height: 140px; overflow: hidden;">
                            <div><img u="image" src="slider/1.jpg" /></div>
                            <div><img u="image" src="slider/2.jpg" /></div>
                            <div><img u="image" src="slider/3.jpg" /></div>
                            <div><img u="image" src="slider/4.jpg" /></div>
                            <div><img u="image" src="slider/5.jpg" /></div>
                            <div><img u="image" src="slider/6.jpg" /></div>
                            <div><img u="image" src="slider/7.jpg" /></div>
                            <div><img u="image" src="slider/8.jpg" /></div>
                            <div><img u="image" src="slider/9.jpg" /></div>
                            <div><img u="image" src="slider/10.jpg" /></div>
                            <div><img u="image" src="slider/11.jpg" /></div>
                            <div><img u="image" src="slider/12.jpg" /></div>
                            <div><img u="image" src="slider/13.jpg" /></div>
                            <div><img u="image" src="slider/14.jpg" /></div>
                            <div><img u="image" src="slider/15.jpg" /></div>
                            <div><img u="image" src="slider/16.jpg" /></div>
                            <div><img u="image" src="slider/17.jpg" /></div>
                            <div><img u="image" src="slider/18.jpg" /></div>
                            <div><img u="image" src="slider/19.jpg" /></div>
                            <div><img u="image" src="slider/20.jpg" /></div>
                            <div><img u="image" src="slider/21.jpg" /></div>
                            <div><img u="image" src="slider/22.jpg" /></div>
                            <div><img u="image" src="slider/23.jpg" /></div>
                            <div><img u="image" src="slider/24.jpg" /></div>
                            <div><img u="image" src="slider/25.jpg" /></div>
                            <div><img u="image" src="slider/26.jpg" /></div>
                            <div><img u="image" src="slider/27.jpg" /></div>
                            <div><img u="image" src="slider/28.jpg" /></div>
                            <div><img u="image" src="slider/29.jpg" /></div>
                            <div><img u="image" src="slider/30.jpg" /></div>
                            <div><img u="image" src="slider/31.jpg" /></div>
                            <div><img u="image" src="slider/32.jpg" /></div>
                            <div><img u="image" src="slider/33.jpg" /></div>
                            <div><img u="image" src="slider/34.jpg" /></div>
                            <div><img u="image" src="slider/35.jpg" /></div>
                            <div><img u="image" src="slider/36.jpg" /></div>
                            <div><img u="image" src="slider/37.jpg" /></div>
                            <div><img u="image" src="slider/38.jpg" /></div>
                            <div><img u="image" src="slider/39.jpg" /></div>
                            <div><img u="image" src="slider/40.jpg" /></div>
                            <div><img u="image" src="slider/41.jpg" /></div>
                            <div><img u="image" src="slider/42.jpg" /></div>
                            <div><img u="image" src="slider/43.jpg" /></div>
                            <div><img u="image" src="slider/44.jpg" /></div>
                            <div><img u="image" src="slider/45.jpg" /></div>
                            <div><img u="image" src="slider/46.jpg" /></div>
                            <div><img u="image" src="slider/47.jpg" /></div>
                            <div><img u="image" src="slider/48.jpg" /></div>
                            <div><img u="image" src="slider/49.jpg" /></div>
                            <div><img u="image" src="slider/50.jpg" /></div>
                            <div><img u="image" src="slider/51.jpg" /></div>
                            <div><img u="image" src="slider/52.jpg" /></div>
                            <div><img u="image" src="slider/53.jpg" /></div>
                            <div><img u="image" src="slider/54.jpg" /></div>
                            <div><img u="image" src="slider/55.jpg" /></div>
                            <div><img u="image" src="slider/56.jpg" /></div>
                            <div><img u="image" src="slider/57.jpg" /></div>
                            <div><img u="image" src="slider/58.jpg" /></div>
                            <div><img u="image" src="slider/59.jpg" /></div>
                            <div><img u="image" src="slider/60.jpg" /></div>
                            <div><img u="image" src="slider/61.jpg" /></div>
                            <div><img u="image" src="slider/62.jpg" /></div>
                            <div><img u="image" src="slider/63.jpg" /></div>
                            <div><img u="image" src="slider/64.jpg" /></div>
                            <div><img u="image" src="slider/65.jpg" /></div>
                            <div><img u="image" src="slider/66.jpg" /></div>
                            <div><img u="image" src="slider/67.jpg" /></div>
                            <div><img u="image" src="slider/68.jpg" /></div>
                            <div><img u="image" src="slider/69.jpg" /></div>
                            <div><img u="image" src="slider/70.jpg" /></div>
                            <div><img u="image" src="slider/71.jpg" /></div>
                            <div><img u="image" src="slider/72.jpg" /></div>
                        </div>
                    </div>
                </div>
			</section>
<!--SCRIPT COLABORACIONES-->
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
		<!-- Footer -->
			<footer id="footer">
                <ul class="copyright" style="line-height: 0.5em;">
                    <li><a href="https://www.linkedin.com/profile/view?id=66138681" class="contactoLinkedin" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
                    <li><a href="http://facebook.com/Intergloboeventos" class="contactoFacebook" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a></li>
                    <li><a href="http://youtube.com/user/Interglobo1" class="contactoYoutube" target="_blank"><i class="fa fa-youtube-square fa-3x"></i></a></li>
                    <li><a href="mailto:interglobo@interglobo.net" class="contactoMail" target="_blank"><i class="fa fa-envelope-square fa-3x"></i></a></li>
                </ul>
                <ul class="copyright">
                    <li><a href="http://interglobo.es">Inicio</a></li>
                    <li><a href="globos.html">Globos</a></li>
                    <li><a href="efectosespeciales.html">Efectos especiales</a></li>
                    <li><a href="inflables.html">Inflables</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="sitemap.html">Mapa del sitio</a></li>
                </ul>
				<ul class="copyright">
					<li>2015 &copy; InterGlobo. Todos los derechos reservados.</li>
                    <li>Diseño : <a href="http://html5up.net">HTML5 UP</a> - Modificado por <a href="mailto:javierbermudez.smr@gmail.com">Javier Bermúdez Lobo</a></li>
				</ul>
			</footer>

	</body>
</html>