<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    Javier Bermúdez Lobo - javierbermudez.smr@gmail.com
-->
<html>
	<head>
		<title>Interglobo</title>
        
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Deja volar tu imaginación y nosotros lo haremos posible. Pioneros en el mercado español desde 1992" />
		<meta name="keywords" content="interglobo, globos, efectos especiales, eventos, inflables personalizados" />
        
		<script type="text/javascript" src="js/jssor.js"></script>
        <script type="text/javascript" src="js/jssor.slider.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="http://interglobo.es">Interglobo.es</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="#globos" class="scrolly">Globos</a></li>
						<li><a href="#efectos" class="scrolly">Efectos especiales</a></li>
						<li><a href="#inflables" class="scrolly">Inflables</a></li>
						<li><a href="#eventos" class="scrolly">Eventos</a></li>
						<li><a href="contacto.html" class="button special btncontacto">Contacto</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<header style="">
                        <img src="images/logoStaff.png" id="imagenLogo">
						<p id="pLogo">Deja volar tu imaginación y nosotros lo haremos posible. <br>Pioneros en el mercado español desde 1992.</p>
					</header>
				</div>
			</section>

        <!-- Globos -->
			<section id="globos" class="spotlight style1 bottom">
				<span class="image fit main"><img src="images/globos3.jpg" alt="" /></span>
				<div class="content" style="padding: 1.1em 0 2.1em 0 !important; height: 50%;">
					<div class="container" style="text-align: center; width: 100%;">
						<h2>GLOBOS</h2>
                        <p>La decoración fue la primera actividad que desarrolló Interglobo.<br>Capaces de diseñar decoraciones únicas. <br>Las imágenes como en casi todas las artes hablan por sí mismas.</p>
					    <ul class="actions">
							<li><a href="globos.html" class="button">Más información</a></li>
						</ul>
                    </div>
				</div>
			</section>

		<!-- Efectos -->
			<section id="efectos" class="spotlight style1 right">
				<span class="image fit main"><img src="images/efectosPortada.jpg" alt="" /></span>
				<div class="content">
					<div class="container" style="text-align: center; width: 100%;">
						<h2>EFECTOS ESPECIALES</h2>
                        <p style="text-align: center;">Los efectos especiales se han convertido en una parte muy importante de nuestras apariciones en televisión de los últimos  11 años.
                        </p>
                        <ul class="actions">
							<li><a href="efectosespeciales.html" class="button">Más información</a></li>
						</ul>
					</div>
				</div>
			</section>

		<!-- Inflables -->
			<section id="inflables" class="spotlight style1 left">
				<span class="image fit main bottom"><img src="images/inflablePortada.jpg" alt="" /></span>
				<div class="content">
					<div class="container" style="text-align: center; width: 100%;">
						<h2>INFLABLES</h2>
                        <p style="text-align: center;">Los hinchables publicitarios constituyen un elemento esencial para las campañas publicitarias de cara a tus clientes o a cualquier empresa.<br>En Interglobo proporcionamos formas y diseños atrevidos realizados en materiales de calidad para garantizar la promoción de tu marca o negocio.
                        </p>
                        <ul class="actions">
							<li><a href="inflables.html" class="button">Más información</a></li>
						</ul>
					</div>
				</div>
			</section>
        
        <!-- Eventos -->
			<section id="eventos" class="spotlight style1 right">
				<span class="image fit main"><img src="images/eventosPortada.jpg" alt="" /></span>
				<div class="content">
					<div class="container" style="text-align: center; width: 100%;">
						<h2>EVENTOS</h2>
                        <p style="text-align: center;">La organización de eventos exige de la profesionalidad y seriedad que nosotros somos capaz de ofrecer.</p>
                        <ul class="actions">
							<li><a href="eventos.html" class="button">Más información</a></li>
						</ul>
					</div>
				</div>
			</section>
        
        <!-- Nosotros -->
            <section id="nosotros" class="wrapper style1 special fade-up" style="background-color: white;">
				<div class="container" style="">
					<header class="major">
						<h2>NOSOTROS</h2>
						<p>Nuestra dedicación a la empresa nos permite ser lo que somos actualmente.</p>
					</header>
					<div class="box alt">
						<div class="row uniform">
							<section class="4u 6u(medium) 12u$(xsmall)">
								<span class="icon alt major fa-check-circle"></span>
						        <h3>Seriedad</h3>
								<p class="parrafoSecciones"></p>
							</section>
							<section class="4u 6u$(medium) 12u$(xsmall)">
								<span class="icon alt major fa-comment"></span>
						        <h3>Creatividad</h3>
								<p class="parrafoSecciones"></p>
							</section>
							<section class="4u$ 6u(medium) 12u$(xsmall)">
								<span class="icon alt major fa-gears"></span>
						        <h3>Innovación</h3>
								<p class="parrafoSecciones"></p>
							</section>
							<section class="4u 6u$(medium) 12u$(xsmall)">
                                <a href="http://facebook.com/Intergloboeventos" target="_blank"><span class="icon alt major facebook fa-facebook"></span></a>
						        <h3>Facebook</h3>
								<p>Únete a nuestra página de Facebook.</p>
                            </section>
							<section class="4u 6u(medium) 12u$(xsmall)">
                                <a href="http://youtube.com/user/Interglobo1" target="_blank"><span class="icon alt major youtube fa-youtube"></span></a>
                                <h3>Youtube</h3>
								<p class="parrafoSecciones">Descubre en nuestro canal de Youtube diversos vídeos acerca de nuestro trabajo.</p>							
                            </section>
							<section class="4u$ 6u$(medium) 12u$(xsmall)">
                                <a href="https://www.linkedin.com/profile/view?id=66138681" target="_blank"><span class="icon alt major linkedin fa-linkedin-square"></span></a>
                                <h3>Linked In</h3>
								<p class="parrafoSecciones">Visita nuestro LinkedIn para obtener más información.</p>
							</section>
						</div>
					</div>
					
				</div>
			</section>
        
        
        
			<section id="five" class="wrapper style2 special fade">
				<div class="container">
					<header>
						<h2 style="color: #ffffff;">COLABORACIONES</h2>
					</header>
					<div id="slider1_container" style="position: relative; width: 800px; height: 70px; margin: 0px auto 0px auto;">
                        <div u="slides" style="position: absolute; width: 100%; height: 140px; overflow: hidden;">
                            <div><img u="image" src="slider/1.jpg" /></div>
                            <div><img u="image" src="slider/2.jpg" /></div>
                            <div><img u="image" src="slider/3.jpg" /></div>
                            <div><img u="image" src="slider/4.jpg" /></div>
                            <div><img u="image" src="slider/5.jpg" /></div>
                            <div><img u="image" src="slider/6.jpg" /></div>
                            <div><img u="image" src="slider/7.jpg" /></div>
                            <div><img u="image" src="slider/8.jpg" /></div>
                            <div><img u="image" src="slider/9.jpg" /></div>
                            <div><img u="image" src="slider/10.jpg" /></div>
                            <div><img u="image" src="slider/11.jpg" /></div>
                            <div><img u="image" src="slider/12.jpg" /></div>
                            <div><img u="image" src="slider/13.jpg" /></div>
                            <div><img u="image" src="slider/14.jpg" /></div>
                            <div><img u="image" src="slider/15.jpg" /></div>
                            <div><img u="image" src="slider/16.jpg" /></div>
                            <div><img u="image" src="slider/17.jpg" /></div>
                            <div><img u="image" src="slider/18.jpg" /></div>
                            <div><img u="image" src="slider/19.jpg" /></div>
                            <div><img u="image" src="slider/20.jpg" /></div>
                            <div><img u="image" src="slider/21.jpg" /></div>
                            <div><img u="image" src="slider/22.jpg" /></div>
                            <div><img u="image" src="slider/23.jpg" /></div>
                            <div><img u="image" src="slider/24.jpg" /></div>
                            <div><img u="image" src="slider/25.jpg" /></div>
                            <div><img u="image" src="slider/26.jpg" /></div>
                            <div><img u="image" src="slider/27.jpg" /></div>
                            <div><img u="image" src="slider/28.jpg" /></div>
                            <div><img u="image" src="slider/29.jpg" /></div>
                            <div><img u="image" src="slider/30.jpg" /></div>
                            <div><img u="image" src="slider/31.jpg" /></div>
                            <div><img u="image" src="slider/32.jpg" /></div>
                            <div><img u="image" src="slider/33.jpg" /></div>
                            <div><img u="image" src="slider/34.jpg" /></div>
                            <div><img u="image" src="slider/35.jpg" /></div>
                            <div><img u="image" src="slider/36.jpg" /></div>
                            <div><img u="image" src="slider/37.jpg" /></div>
                            <div><img u="image" src="slider/38.jpg" /></div>
                            <div><img u="image" src="slider/39.jpg" /></div>
                            <div><img u="image" src="slider/40.jpg" /></div>
                            <div><img u="image" src="slider/41.jpg" /></div>
                            <div><img u="image" src="slider/42.jpg" /></div>
                            <div><img u="image" src="slider/43.jpg" /></div>
                            <div><img u="image" src="slider/44.jpg" /></div>
                            <div><img u="image" src="slider/45.jpg" /></div>
                            <div><img u="image" src="slider/46.jpg" /></div>
                            <div><img u="image" src="slider/47.jpg" /></div>
                            <div><img u="image" src="slider/48.jpg" /></div>
                            <div><img u="image" src="slider/49.jpg" /></div>
                            <div><img u="image" src="slider/50.jpg" /></div>
                            <div><img u="image" src="slider/51.jpg" /></div>
                            <div><img u="image" src="slider/52.jpg" /></div>
                            <div><img u="image" src="slider/53.jpg" /></div>
                            <div><img u="image" src="slider/54.jpg" /></div>
                            <div><img u="image" src="slider/55.jpg" /></div>
                            <div><img u="image" src="slider/56.jpg" /></div>
                            <div><img u="image" src="slider/57.jpg" /></div>
                            <div><img u="image" src="slider/58.jpg" /></div>
                            <div><img u="image" src="slider/59.jpg" /></div>
                            <div><img u="image" src="slider/60.jpg" /></div>
                            <div><img u="image" src="slider/61.jpg" /></div>
                            <div><img u="image" src="slider/62.jpg" /></div>
                            <div><img u="image" src="slider/63.jpg" /></div>
                            <div><img u="image" src="slider/64.jpg" /></div>
                            <div><img u="image" src="slider/65.jpg" /></div>
                            <div><img u="image" src="slider/66.jpg" /></div>
                            <div><img u="image" src="slider/67.jpg" /></div>
                            <div><img u="image" src="slider/68.jpg" /></div>
                            <div><img u="image" src="slider/69.jpg" /></div>
                            <div><img u="image" src="slider/70.jpg" /></div>
                            <div><img u="image" src="slider/71.jpg" /></div>
                            <div><img u="image" src="slider/72.jpg" /></div>
                        </div>
                    </div>

				</div>
			</section>
        <!--SCRIPT COLABORACIONES-->
            
            <script type="text/javascript" src="js/slider.js"></script>
            
        <!-- Footer -->
			<footer id="footer">
                <ul class="copyright" style="line-height: 0.5em;">
                    <li><a href="https://www.linkedin.com/profile/view?id=66138681" class="contactoLinkedin" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
                    <li><a href="http://facebook.com/Intergloboeventos" class="contactoFacebook" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a></li>
                    <li><a href="http://youtube.com/user/Interglobo1" class="contactoYoutube" target="_blank"><i class="fa fa-youtube-square fa-3x"></i></a></li>
                    <li><a href="mailto:interglobo@interglobo.net" class="contactoMail" target="_blank"><i class="fa fa-envelope-square fa-3x"></i></a></li>
                </ul>
                <ul class="copyright">
                    <li><a href="http://interglobo.es">Inicio</a></li>
                    <li><a href="globos.html">Globos</a></li>
                    <li><a href="efectosespeciales.html">Efectos especiales</a></li>
                    <li><a href="inflables.html">Inflables</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="sitemap.html">Mapa del sitio</a></li>
                </ul>
				<ul class="copyright">
					<li>2015 &copy; InterGlobo. Todos los derechos reservados.</li>
                    <li>Diseño : <a href="http://html5up.net">HTML5 UP</a> - Modificado por <a href="mailto:javierbermudez.smr@gmail.com">Javier Bermúdez Lobo</a></li>
				</ul>
			</footer>
	</body>
        
</html>